{
  "name": "pup-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^1.9.1",
    "prettier-eslint": "^13.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
